<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    nav{
    height: 100px;
     width: 100%;
     background-color: white;

}
*{
    margin: 0px;
}
#first{
    width: 250px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: 5px solid rgb(34, 13, 24);
    text-shadow: 10px 10px 8px black;
    font-size: 25px;
    /* border: 3px solid rgb(226, 246, 5); */
    
}
#second{
    width: 500px;
    height: 95px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 3px solid rgb(11, 244, 85); */
    position: relative;
    left: 300px;
    bottom: 100px;
}
#third{
    height: 95px;
    width: 500px;
    /* border: 3px solid rgb(244, 11, 11);  */
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 930px;
    bottom: 200px;
}

#five{
    width: 100%;
    height: 140px;
    /* border: 3px solid rgb(112, 11, 244);
    */
    background-color: whitesmoke;
     
}
#five section:nth-child(1){
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 10px;
}
#names{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 10px;
    width: 100%;
    /* border: 2px red solid; */
    height: 30px;
}
#names article:nth-child(1){
    position: absolute;
    left: 40px;
}
#names article:nth-child(2){
    position: absolute;
    left: 180px;
}
#names article:nth-child(3){
    position: absolute;
    left: 330px;
}
#names article:nth-child(4){
    position: absolute;
    left: 480px;
}
#names article:nth-child(5){
    position: absolute;
    left: 630px;
}
#names article:nth-child(6){
    position: absolute;
    left: 760px;
}
#names article:nth-child(7){
    position: absolute;
    left: 910px;
    
}
#names article:nth-child(8){
    position: absolute;
    left: 1070px;
}
#names article:nth-child(9){
    position: absolute;
    left: 1205px;
}
#names article:nth-child(10){
    position: absolute;
    left: 1350px;
}
#six{
    height: 100px;
    width: 400px;
    /* border: 3px solid red; */
    position: relative;
    top: 40px;
    /* bottom: 2px; */
    
}
#flex-container{
    height: 200px;
    width: 100%;
    border: 2px black solid;
    position: relative;
    top: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-items{
    height: 180px;
    width: 220px;
    border: 1px solid black;
}

  </style>
</head>
<body>
    <div>
        <nav>
            <div id="first"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt=""></div>
            <div id="second">
                <td>
                <label for="flip"></label>
            </td>
            <td>
                <input type="text" name="search" id="flip" style="width: 500px; height: 50px; border-radius: 10px;font-size: 20px;" placeholder="Search for Products, Brands and More" required>
            </td>
            </div>
            <div id="third">
                <p>
                    <td>
                        <label for="tech"></label>
                    </td>
                    <td>
                        <select name="Technology" id="tech" style="width: 150px; height: 40px; font-size: 15px;">
                            <option value="search" selected><i class="fa-solid fa-magnifying-glass fa-sm" style="color: #141414;"></i></option>
                            <option value="profile" >Login </option>
                            <option value="profile">MY profile</option>
                            <option value="Flipkart plus zone" >Flipkart plus zone</option>
                            <option value="order">order</option>
                            <option value="wishlist">wishlist</option>
                            <option value="reward">reward</option>
                        </select>
                    </td>
                </p>
                <p style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-cart-shopping" style="color: #111212;"></i>Cart</p>
                <p style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-gift fa-sm" style="color: #111212;"></i>Become a Seller</p>
                <i class="fa-solid fa-ellipsis-vertical fa-sm" style="color: #0d0d0d;"></i>
            </div>
        </nav>
        <div id="five">
            <section>
                <p><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/698ba0cebe456aaf.jpg?q=100" alt="" height="70px" width="70px"></p>
                <p><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/44e10b16e649b691.jpg?q=100" alt="" height="70px" width="70px"></p>
                <p><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/717b5077a5e25324.jpg?q=100" alt="" height="70px" width="70px"></p>
                <p><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/4da1d0d19350cc84.jpg?q=100" alt="" height="70px" width="70px"></p>
                <p><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/9d4e9c605fc1d2d3.jpg?q=100" alt="" height="70px" width="70px"></p>
                <p><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/a5e656672d0548dd.jpg?q=100" alt="" height="70px" width="70px"></p>
                <p><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/5b813b64a3179898.jpg?q=100" alt="" height="70px" width="70px"></p>
                <p><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/7a5e96c10ada8a56.jpg?q=100" alt="" height="70px" width="70px"></p>
                <p><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/57fe1ffe54569c41.jpg?q=100" alt="" height="70px" width="70px"></p>
                <p><img src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/25f400c36bc3487d.jpg?q=100" alt="" height="70px" width="70px"></p>
            </section>
            <section id="names">
                <article>
                    <aside>Mobile & </aside>
                    <aside>Tablets</aside>
                </article>
                <article>
                    <aside>
                    TVs and</aside>
                    <aside>Appliances</aside>
                </article>
                
                <article>Electronics</article>
                <article>Fashion</article>
                <article>Cloths</article>
                <article>Beauty</article>
                <article>
                    <aside>Home &</aside>
                    <aside>Kitchen</aside>
                </article>
                <article>Furniture</article>
                <article>Travel</article>
                <article>Grocery</article>
                
            </section>
        </div>
        <div id="six" style="height: 270px; width: 100%;">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/f0d00994e1c3cb28.jpg?q=20" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/9384b37a848c5e60.jpg?q=20" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/3a0edbfa89f89763.jpg?q=20" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        
        </div>
       <div id="seven">
            <div id="flex-container">
                <div id="flex-items1" class="flex-items"><img src="https://images.unsplash.com/photo-1570865116909-d358c47f1806?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGN5Y2xlfGVufDB8fDB8fHww" alt="" height="180px" width="220px"></div>
                <div id="flex-items2" class="flex-items"><img src="https://images.unsplash.com/photo-1523170335258-f5ed11844a49?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdhdGNoZXN8ZW58MHx8MHx8fDA%3D" alt="" height="180px" width="220px"></div>
                <div id="flex-items3" class="flex-items"><img src="https://images.unsplash.com/photo-1572569511254-d8f925fe2cbb?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YWlycG9kc3xlbnwwfHwwfHx8MA%3D%3D" alt="" height="180px" width="220px"></div>
                <div id="flex-items4" class="flex-items"><img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D" alt="" height="180px" width="220px"></div>
                <div id="flex-items5" class="flex-items"><img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2hvZXN8ZW58MHx8MHx8fDA%3D" alt="" height="180px" width="220px"></div>

            </div>
       </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
